version: '3'
services:
  go-anz:
    image: "go-anz:latest"
    entrypoint: /bin/bash
    build:
      context: .
      args:
        BUILD_VERSION: "1.0"
        COMMIT_SHA: "abc123456"
  tests:
    image: appleboy/golang-testing
    working_dir: /app/
    command: ./run_tests.sh
    volumes:
    - .:/app/
